# simple-hibernate-kundera-cassandra-polyglot-app

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pires/polyglot/dao/: AbstractNoSQLDao.java  AbstractRDBMSDao.java  UserNoSQLDao.java  UserRDBMSDao.java
src/main/java/com/github/pires/polyglot/model/: UserNoSQL.java  UserRDBMS.java
src/main/java/com/github/pires/polyglot/service/: UserService.java
src/main/resources/: kundera-cassandra.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: cassandra.yaml  kundera-cassandra.xml
